<!DOCTYPE html>
<html lang="en">

    <!------------------------Div CSS-------------------->

    <style>

        /*--------------------first row div------------------*/

        .abc{
            background-color: red;
            height: 100px;
            float: left;
            width: 60%;
        }

        .def{
            background-color: green;
            height: 100px;
            float: left;
            width: 40%;
        }


        /*----------------------second row div--------------------------*/


        .ghi{
            background-color: green;
            height: 100px;
            float: left;
            width: 30%;
        }

        .jkl{
            background-color: yellow;
            height: 100px;
            float: left;
            width: 50%;
        }

        .mno{
            background-color: red;
            height: 100px;
            float: left;
            width: 20%;
        }


          /*----------------------third row div--------------------------*/


          .pqr{
            background-color: black;
            height: 100px;
            float: left;
            width: 25%;
        }

        .stu{
            background-color: red;
            height: 100px;
            float: left;
            width: 25%;
        }

        .vwx{
            background-color: green;
            height: 100px;
            float: left;
            width: 25%;
        }
        .yz1{
            background-color: purple;
            height: 100px;
            float: left;
            width: 25%;
        }


         /*----------------------fourth row div--------------------------*/


         .ms1{
            background-color: red;
            height: 100px;
            float: left;
            width: 20%;
        }

        .ms2{
            background-color: purple;
            height: 100px;
            float: left;
            width: 20%;
        }

        .ms3{
            background-color: yellow;
            height: 100px;
            float: left;
            width: 20%;
        }
        .ms4{
            background-color: black;
            height: 100px;
            float: left;
            width: 20%;
        }
        .ms5{
            background-color: green;
            height: 100px;
            float: left;
            width: 20%;
        }

        /*----------------------fifth row div--------------------------*/

        .first{
            background-color: black;
            width: 50%;
            height: 100px;
            float: left;
        }

        .second{
            background-color: orange;
            width: 50%;
            height: 100px;
            float: left;
        }
        .s1{
            background-color: red;
            width: 100%;
            height: 100px;
            float: left;
        }
        .s11{
            background-color: pink;
            width: 50%;
            height: 100px;
            float: left;
        }
        .s22{
            background-color: green;
            width: 50%;
            height: 100px;
            float: left;
        }


         .third{
            background-color: pink;
            width: 50%;
            height: 100px;
            float: left;
        }

        .fourth{
            background-color: orange;
            width: 50%;
            height: 100px;
            float: left;
        }
        .f1{
            background-color: red;
            width: 100%;
            height: 100px;
            float: left;
        }
        .f11{
            background-color: black;
            width: 50%;
            height: 100px;
            float: left;
        }
        .f22{
            background-color: red;
            width: 50%;
            height: 100px;
            float: left;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!----------------first row div---------------->

    <div class="abc"></div>
    <div class="def"></div>

    <!----------------second row div---------------->

    <div class="ghi"></div>
    <div class="jkl"></div>
    <div class="mno"></div>

    <!----------------third row div---------------->

    <div class="pqr"></div>
    <div class="stu"></div>
    <div class="vwx"></div>
    <div class="yz1"></div>

     <!----------------fourth row div---------------->

     <div class="ms1"></div>
     <div class="ms2"></div>
     <div class="ms3"></div>
     <div class="ms4"></div>
     <div class="ms5"></div>

     <!----------------fifth row div---------------->

     <div class="first"></div>
     <div class="second">
        <div class="s1">
            <div class="s11"></div>
            <div class="s22"></div>
        </div>
        <div class="s2"></div>
     </div>

     <div class="third"></div>
     <div class="fourth">
        <div class="f1">
            <div class="f11"></div>
            <div class="f22"></div>
        </div>
        <div class="s2"></div>
     </div>

</body>
</html>