<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .O{
            background-color: gray;
            height: 300px;
            width: 65%;
            float: left;
        }
        .O1{
            background-color: violet;
            height: 300px;
            width: 60%;
            float: left;
        }
        .O11{
            background-color: gray;
            height: 230px;
            width: 85%;
            float: left;
            margin: 30px;
        }
        .O12{
            background-color: violet;
            height: 150px;
            width: 80%;
            float: left;
            margin: 40px;
        }
        .O13{
            background-color: gray;
            height: 90px;
            width: 80%;
            float: left;
            margin: 30px;
        }
        .O14{
            background-color: violet;
            height: 30px;
            width: 75%;
            float: left;
            margin: 30px;
        }
        .O2{
            background-color: blue;
            height: 300px;
            width: 40%;
            float: left;
        }
        .O21{
            background-color: cadetblue;
            height: 100px;
            width: 100%;
            float: left;
        }
        .O22{
            background-color: lightcoral;
            height: 100px;
            width: 100%;
            float: left;
        }
        .O23{
            background-color: lightgreen;
            height: 100px;
            width: 100%;
            float: left;
        }
        .P{
            background-color: green;
            height: 300px;
            width: 35%;
            float: left;
        }
        .P1{
            background-color: yellow;
            height: 150px;
            width: 100%;
            float: left;
        }
        .P11{
            background-color: pink;
            height: 150px;
            width: 50%;
            float: left;
        }
        .P111{
            background-color: purple;
            height: 90px;
            width: 70%;
            float: left;
            margin: 30px;
        }
        .P12{
            background-color: black;
            height: 150px;
            width: 50%;
            float: left;
        }
        .P121{
            background-color: pink;
            height: 90px;
            width: 70%;
            float: left;
            margin: 30px;
        }
        .P2{
            background-color: black;
            height: 150px;
            width: 100%;
            float: left;
        }
        .P21{
            background-color: black;
            height: 150px;
            width: 50%;
            float: left;
        }
        .P211{
            background-color: pink;
            height: 90px;
            width: 70%;
            float: left;
            margin: 30px;
        }
        .P22{
            background-color: pink;
            height: 150px;
            width: 50%;
            float: left;
        }
        .P212{
            background-color: purple;
            height: 90px;
            width: 70%;
            float: left;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="O">
        <div class="O1">
            <div class="O11">
                <div class="O12">
                    <div class="O13">
                        <div class="O14"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="O2">
            <div class="O21"></div>
            <div class="O22"></div>
            <div class="O23"></div>
        </div>
    </div>
    <div class="P">
        <div class="P1">
            <div class="P11">
                <div class="P111"></div>
            </div>
            <div class="P12">
                <div class="P121"></div>
            </div>
        </div>
        <div class="P2">
            <div class="P21">
                <div class="P211"></div>
            </div>
            <div class="P22">
                <div class="P212"></div>
            </div>
        </div>
    </div>
</body>
</html>