<!DOCTYPE html>
<html lang="en">
<style>
    /*---------------Margin CSS------------*/

    .margin{
        background-color: black;
        color: white;
        height: 100px;
        text-align: center;
        font-size: 30px;
        line-height: 40px;
        margin: 20px;
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 40px;
    }


    /*---------------Padding CSS------------*/

    .padding{
        background-color: green;
        color: white;
        height: 100px;
        text-align: center;
        font-size: 30px;
        line-height: 40px;
        padding: 50px;
        margin-bottom: 0px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding and Margin</title>
</head>

<body>

    <!---------------------------Marging------------>

    <p class="margin">
        Hii, how are you?
    </p>

    <!--------------------------Padding-------------->

    <p class="padding">
        Hey, I am fine
    </p>

</body>

</html>